# Подготовка данных к машинному обучению с помощью Pandas

## Импорт библиотек

In [1]:
import pandas as pd
import numpy as np

## Импорт датасета

In [2]:
student_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
student_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Series

Создание Series

In [3]:
pd.Series([5, 6, 7, 8, 9, 10])

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [4]:
s = pd.Series([12,-4,7,9], index=['a','b','c','d'])
s

a    12
b    -4
c     7
d     9
dtype: int64

In [5]:
arr = np.array([1,2,3,4])
pd.Series(arr)

0    1
1    2
2    3
3    4
dtype: int32

In [6]:
student_perfomance['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

Преобразование Series в другой тип последовательностей

In [7]:
list(student_perfomance['gender'])

['female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female']

In [8]:
dict(student_perfomance['gender'])

{0: 'female',
 1: 'female',
 2: 'female',
 3: 'male',
 4: 'male',
 5: 'female',
 6: 'female',
 7: 'male',
 8: 'male',
 9: 'female',
 10: 'male',
 11: 'male',
 12: 'female',
 13: 'male',
 14: 'female',
 15: 'female',
 16: 'male',
 17: 'female',
 18: 'male',
 19: 'female',
 20: 'male',
 21: 'female',
 22: 'male',
 23: 'female',
 24: 'male',
 25: 'male',
 26: 'male',
 27: 'female',
 28: 'male',
 29: 'female',
 30: 'female',
 31: 'female',
 32: 'female',
 33: 'male',
 34: 'male',
 35: 'male',
 36: 'female',
 37: 'female',
 38: 'female',
 39: 'male',
 40: 'male',
 41: 'female',
 42: 'female',
 43: 'male',
 44: 'female',
 45: 'male',
 46: 'female',
 47: 'female',
 48: 'female',
 49: 'male',
 50: 'male',
 51: 'male',
 52: 'male',
 53: 'male',
 54: 'female',
 55: 'female',
 56: 'female',
 57: 'male',
 58: 'male',
 59: 'female',
 60: 'male',
 61: 'male',
 62: 'male',
 63: 'female',
 64: 'female',
 65: 'male',
 66: 'male',
 67: 'female',
 68: 'male',
 69: 'female',
 70: 'female',
 71: 'male',
 72: 'female',
 73: 'male',
 74: 'male',
 75: 'male',
 76: 'male',
 77: 'male',
 78: 'female',
 79: 'female',
 80: 'female',
 81: 'male',
 82: 'male',
 83: 'male',
 84: 'male',
 85: 'female',
 86: 'female',
 87: 'female',
 88: 'female',
 89: 'female',
 90: 'female',
 91: 'male',
 92: 'male',
 93: 'male',
 94: 'female',
 95: 'male',
 96: 'male',
 97: 'female',
 98: 'female',
 99: 'female',
 100: 'male',
 101: 'male',
 102: 'female',
 103: 'male',
 104: 'male',
 105: 'female',
 106: 'female',
 107: 'male',
 108: 'female',
 109: 'female',
 110: 'female',
 111: 'male',
 112: 'male',
 113: 'female',
 114: 'female',
 115: 'male',
 116: 'female',
 117: 'female',
 118: 'female',
 119: 'female',
 120: 'female',
 121: 'male',
 122: 'female',
 123: 'male',
 124: 'male',
 125: 'female',
 126: 'male',
 127: 'male',
 128: 'male',
 129: 'female',
 130: 'male',
 131: 'male',
 132: 'male',
 133: 'female',
 134: 'male',
 135: 'male',
 136: 'male',
 137: 'male',
 138: 'female',
 139: 'male',
 140: 'female',
 141: 'female',
 142: 'female',
 143: 'male',
 144: 'male',
 145: 'female',
 146: 'male',
 147: 'male',
 148: 'female',
 149: 'male',
 150: 'male',
 151: 'male',
 152: 'female',
 153: 'male',
 154: 'male',
 155: 'female',
 156: 'female',
 157: 'male',
 158: 'female',
 159: 'male',
 160: 'male',
 161: 'female',
 162: 'male',
 163: 'male',
 164: 'female',
 165: 'female',
 166: 'male',
 167: 'female',
 168: 'female',
 169: 'female',
 170: 'male',
 171: 'male',
 172: 'female',
 173: 'female',
 174: 'female',
 175: 'female',
 176: 'female',
 177: 'female',
 178: 'female',
 179: 'female',
 180: 'male',
 181: 'female',
 182: 'female',
 183: 'female',
 184: 'male',
 185: 'male',
 186: 'male',
 187: 'male',
 188: 'male',
 189: 'female',
 190: 'female',
 191: 'male',
 192: 'female',
 193: 'male',
 194: 'female',
 195: 'male',
 196: 'male',
 197: 'male',
 198: 'female',
 199: 'female',
 200: 'female',
 201: 'female',
 202: 'male',
 203: 'female',
 204: 'male',
 205: 'male',
 206: 'male',
 207: 'male',
 208: 'female',
 209: 'female',
 210: 'male',
 211: 'male',
 212: 'female',
 213: 'male',
 214: 'male',
 215: 'male',
 216: 'female',
 217: 'female',
 218: 'male',
 219: 'male',
 220: 'female',
 221: 'male',
 222: 'female',
 223: 'male',
 224: 'female',
 225: 'female',
 226: 'female',
 227: 'male',
 228: 'male',
 229: 'female',
 230: 'male',
 231: 'male',
 232: 'female',
 233: 'male',
 234: 'male',
 235: 'male',
 236: 'male',
 237: 'female',
 238: 'male',
 239: 'male',
 240: 'male',
 241: 'female',
 242: 'female',
 243: 'male',
 244: 'male',
 245: 'male',
 246: 'male',
 247: 'female',
 248: 'female',
 249: 'male',
 250: 'male',
 251: 'female',
 252: 'female',
 253: 'male',
 254: 'male',
 255: 'female',
 256: 'female',
 257: 'male',
 258: 'female',
 259: 'female',
 260: 'female',
 261: 'male',
 262: 'female',
 263: 'female',
 264: 'male',
 265: 'male',
 266: 'female',
 267: 'female',
 268: 'female',
 269: 'female',
 270: 'male',
 271: 'male',
 272: 'female',
 273: 'female',
 274: 'male',
 275: 'male',
 276: 'female',
 277: 'female',
 278: 'female',
 279: 'male',
 280: 'male',
 281: 'male',
 282: 'female',
 283: 'female',
 284: 'female',
 285: 'male',
 286: 'male',
 287: 'female',
 288: 'male',
 289: 'male',
 290: 'male',
 291: 'male',
 292: 'male',
 293: 'female',
 294: 'male',
 295: 'male',
 296: 'male',
 297: 'male',
 298: 'male',
 299: 'male',
 300: 'male',
 301: 'male',
 302: 'female',
 303: 'male',
 304: 'female',
 305: 'male',
 306: 'male',
 307: 'male',
 308: 'female',
 309: 'female',
 310: 'female',
 311: 'male',
 312: 'male',
 313: 'female',
 314: 'female',
 315: 'male',
 316: 'female',
 317: 'male',
 318: 'male',
 319: 'female',
 320: 'female',
 321: 'female',
 322: 'female',
 323: 'female',
 324: 'female',
 325: 'female',
 326: 'male',
 327: 'male',
 328: 'male',
 329: 'female',
 330: 'male',
 331: 'male',
 332: 'male',
 333: 'male',
 334: 'female',
 335: 'female',
 336: 'male',
 337: 'male',
 338: 'female',
 339: 'female',
 340: 'male',
 341: 'female',
 342: 'female',
 343: 'male',
 344: 'male',
 345: 'female',
 346: 'male',
 347: 'female',
 348: 'male',
 349: 'male',
 350: 'female',
 351: 'male',
 352: 'female',
 353: 'female',
 354: 'female',
 355: 'female',
 356: 'male',
 357: 'female',
 358: 'male',
 359: 'female',
 360: 'female',
 361: 'male',
 362: 'female',
 363: 'female',
 364: 'male',
 365: 'male',
 366: 'male',
 367: 'male',
 368: 'female',
 369: 'female',
 370: 'male',
 371: 'female',
 372: 'male',
 373: 'female',
 374: 'female',
 375: 'male',
 376: 'female',
 377: 'female',
 378: 'female',
 379: 'male',
 380: 'female',
 381: 'male',
 382: 'male',
 383: 'female',
 384: 'female',
 385: 'female',
 386: 'female',
 387: 'female',
 388: 'female',
 389: 'male',
 390: 'male',
 391: 'female',
 392: 'male',
 393: 'male',
 394: 'female',
 395: 'male',
 396: 'female',
 397: 'female',
 398: 'male',
 399: 'male',
 400: 'female',
 401: 'male',
 402: 'female',
 403: 'female',
 404: 'female',
 405: 'female',
 406: 'male',
 407: 'female',
 408: 'female',
 409: 'male',
 410: 'female',
 411: 'male',
 412: 'male',
 413: 'male',
 414: 'female',
 415: 'male',
 416: 'male',
 417: 'male',
 418: 'male',
 419: 'male',
 420: 'female',
 421: 'female',
 422: 'female',
 423: 'female',
 424: 'male',
 425: 'female',
 426: 'male',
 427: 'male',
 428: 'male',
 429: 'male',
 430: 'male',
 431: 'female',
 432: 'male',
 433: 'female',
 434: 'male',
 435: 'male',
 436: 'male',
 437: 'male',
 438: 'male',
 439: 'male',
 440: 'female',
 441: 'female',
 442: 'female',
 443: 'female',
 444: 'male',
 445: 'female',
 446: 'male',
 447: 'male',
 448: 'male',
 449: 'male',
 450: 'female',
 451: 'female',
 452: 'female',
 453: 'male',
 454: 'female',
 455: 'male',
 456: 'female',
 457: 'male',
 458: 'female',
 459: 'male',
 460: 'male',
 461: 'male',
 462: 'female',
 463: 'female',
 464: 'male',
 465: 'female',
 466: 'female',
 467: 'male',
 468: 'female',
 469: 'male',
 470: 'female',
 471: 'female',
 472: 'female',
 473: 'female',
 474: 'female',
 475: 'female',
 476: 'male',
 477: 'male',
 478: 'female',
 479: 'male',
 480: 'male',
 481: 'female',
 482: 'male',
 483: 'male',
 484: 'female',
 485: 'male',
 486: 'male',
 487: 'female',
 488: 'male',
 489: 'male',
 490: 'female',
 491: 'female',
 492: 'female',
 493: 'female',
 494: 'female',
 495: 'male',
 496: 'female',
 497: 'female',
 498: 'female',
 499: 'male',
 500: 'female',
 501: 'female',
 502: 'male',
 503: 'female',
 504: 'female',
 505: 'female',
 506: 'male',
 507: 'male',
 508: 'male',
 509: 'female',
 510: 'male',
 511: 'male',
 512: 'male',
 513: 'female',
 514: 'female',
 515: 'female',
 516: 'female',
 517: 'female',
 518: 'female',
 519: 'female',
 520: 'male',
 521: 'female',
 522: 'male',
 523: 'male',
 524: 'male',
 525: 'male',
 526: 'male',
 527: 'female',
 528: 'female',
 529: 'female',
 530: 'female',
 531: 'female',
 532: 'male',
 533: 'female',
 534: 'male',
 535: 'female',
 536: 'male',
 537: 'female',
 538: 'male',
 539: 'male',
 540: 'male',
 541: 'male',
 542: 'female',
 543: 'female',
 544: 'female',
 545: 'male',
 546: 'female',
 547: 'male',
 548: 'female',
 549: 'male',
 550: 'male',
 551: 'male',
 552: 'female',
 553: 'male',
 554: 'male',
 555: 'female',
 556: 'female',
 557: 'male',
 558: 'female',
 559: 'male',
 560: 'female',
 561: 'female',
 562: 'male',
 563: 'female',
 564: 'male',
 565: 'male',
 566: 'female',
 567: 'female',
 568: 'male',
 569: 'male',
 570: 'male',
 571: 'male',
 572: 'female',
 573: 'female',
 574: 'female',
 575: 'male',
 576: 'male',
 577: 'female',
 578: 'female',
 579: 'female',
 580: 'female',
 581: 'female',
 582: 'female',
 583: 'female',
 584: 'female',
 585: 'female',
 586: 'female',
 587: 'female',
 588: 'female',
 589: 'female',
 590: 'male',
 591: 'male',
 592: 'male',
 593: 'female',
 594: 'female',
 595: 'female',
 596: 'male',
 597: 'male',
 598: 'female',
 599: 'female',
 600: 'female',
 601: 'female',
 602: 'female',
 603: 'male',
 604: 'male',
 605: 'male',
 606: 'female',
 607: 'female',
 608: 'female',
 609: 'female',
 610: 'male',
 611: 'female',
 612: 'male',
 613: 'female',
 614: 'female',
 615: 'female',
 616: 'female',
 617: 'male',
 618: 'male',
 619: 'male',
 620: 'female',
 621: 'male',
 622: 'male',
 623: 'male',
 624: 'female',
 625: 'male',
 626: 'male',
 627: 'male',
 628: 'male',
 629: 'female',
 630: 'male',
 631: 'male',
 632: 'female',
 633: 'female',
 634: 'male',
 635: 'male',
 636: 'female',
 637: 'female',
 638: 'male',
 639: 'female',
 640: 'male',
 641: 'female',
 642: 'female',
 643: 'female',
 644: 'male',
 645: 'female',
 646: 'female',
 647: 'female',
 648: 'female',
 649: 'female',
 650: 'male',
 651: 'female',
 652: 'female',
 653: 'female',
 654: 'female',
 655: 'female',
 656: 'male',
 657: 'male',
 658: 'female',
 659: 'male',
 660: 'male',
 661: 'male',
 662: 'female',
 663: 'female',
 664: 'male',
 665: 'female',
 666: 'female',
 667: 'female',
 668: 'male',
 669: 'male',
 670: 'female',
 671: 'male',
 672: 'female',
 673: 'female',
 674: 'female',
 675: 'female',
 676: 'female',
 677: 'female',
 678: 'male',
 679: 'male',
 680: 'female',
 681: 'male',
 682: 'male',
 683: 'female',
 684: 'male',
 685: 'female',
 686: 'male',
 687: 'male',
 688: 'male',
 689: 'male',
 690: 'female',
 691: 'female',
 692: 'female',
 693: 'female',
 694: 'female',
 695: 'female',
 696: 'female',
 697: 'female',
 698: 'female',
 699: 'male',
 700: 'female',
 701: 'female',
 702: 'male',
 703: 'female',
 704: 'female',
 705: 'male',
 706: 'male',
 707: 'male',
 708: 'male',
 709: 'female',
 710: 'male',
 711: 'female',
 712: 'female',
 713: 'male',
 714: 'female',
 715: 'female',
 716: 'male',
 717: 'female',
 718: 'female',
 719: 'male',
 720: 'female',
 721: 'male',
 722: 'female',
 723: 'male',
 724: 'male',
 725: 'male',
 726: 'female',
 727: 'male',
 728: 'female',
 729: 'male',
 730: 'female',
 731: 'male',
 732: 'female',
 733: 'male',
 734: 'female',
 735: 'male',
 736: 'male',
 737: 'female',
 738: 'male',
 739: 'male',
 740: 'male',
 741: 'female',
 742: 'female',
 743: 'female',
 744: 'male',
 745: 'male',
 746: 'male',
 747: 'male',
 748: 'female',
 749: 'male',
 750: 'male',
 751: 'male',
 752: 'male',
 753: 'female',
 754: 'male',
 755: 'female',
 756: 'male',
 757: 'male',
 758: 'female',
 759: 'male',
 760: 'female',
 761: 'female',
 762: 'male',
 763: 'female',
 764: 'male',
 765: 'female',
 766: 'female',
 767: 'male',
 768: 'female',
 769: 'male',
 770: 'male',
 771: 'male',
 772: 'female',
 773: 'female',
 774: 'male',
 775: 'female',
 776: 'female',
 777: 'female',
 778: 'female',
 779: 'male',
 780: 'female',
 781: 'female',
 782: 'female',
 783: 'female',
 784: 'male',
 785: 'female',
 786: 'female',
 787: 'female',
 788: 'male',
 789: 'female',
 790: 'female',
 791: 'female',
 792: 'male',
 793: 'male',
 794: 'female',
 795: 'female',
 796: 'male',
 797: 'female',
 798: 'male',
 799: 'female',
 800: 'male',
 801: 'male',
 802: 'female',
 803: 'female',
 804: 'female',
 805: 'male',
 806: 'female',
 807: 'female',
 808: 'male',
 809: 'male',
 810: 'male',
 811: 'male',
 812: 'female',
 813: 'male',
 814: 'female',
 815: 'male',
 816: 'female',
 817: 'male',
 818: 'female',
 819: 'female',
 820: 'female',
 821: 'female',
 822: 'male',
 823: 'female',
 824: 'female',
 825: 'male',
 826: 'female',
 827: 'female',
 828: 'female',
 829: 'male',
 830: 'female',
 831: 'female',
 832: 'male',
 833: 'female',
 834: 'male',
 835: 'female',
 836: 'male',
 837: 'female',
 838: 'male',
 839: 'female',
 840: 'female',
 841: 'male',
 842: 'female',
 843: 'male',
 844: 'female',
 845: 'male',
 846: 'male',
 847: 'male',
 848: 'female',
 849: 'male',
 850: 'male',
 851: 'female',
 852: 'female',
 853: 'male',
 854: 'male',
 855: 'female',
 856: 'male',
 857: 'female',
 858: 'male',
 859: 'male',
 860: 'female',
 861: 'female',
 862: 'male',
 863: 'female',
 864: 'male',
 865: 'male',
 866: 'male',
 867: 'male',
 868: 'male',
 869: 'male',
 870: 'male',
 871: 'female',
 872: 'male',
 873: 'male',
 874: 'female',
 875: 'male',
 876: 'male',
 877: 'male',
 878: 'female',
 879: 'female',
 880: 'male',
 881: 'female',
 882: 'female',
 883: 'male',
 884: 'female',
 885: 'female',
 886: 'female',
 887: 'male',
 888: 'female',
 889: 'male',
 890: 'female',
 891: 'female',
 892: 'female',
 893: 'male',
 894: 'female',
 895: 'female',
 896: 'male',
 897: 'female',
 898: 'male',
 899: 'female',
 900: 'male',
 901: 'female',
 902: 'female',
 903: 'female',
 904: 'female',
 905: 'male',
 906: 'male',
 907: 'female',
 908: 'female',
 909: 'male',
 910: 'male',
 911: 'female',
 912: 'female',
 913: 'female',
 914: 'female',
 915: 'female',
 916: 'male',
 917: 'female',
 918: 'female',
 919: 'male',
 920: 'male',
 921: 'female',
 922: 'male',
 923: 'female',
 924: 'male',
 925: 'male',
 926: 'male',
 927: 'female',
 928: 'male',
 929: 'female',
 930: 'male',
 931: 'male',
 932: 'male',
 933: 'male',
 934: 'male',
 935: 'male',
 936: 'male',
 937: 'female',
 938: 'male',
 939: 'male',
 940: 'male',
 941: 'female',
 942: 'male',
 943: 'male',
 944: 'female',
 945: 'female',
 946: 'male',
 947: 'female',
 948: 'male',
 949: 'female',
 950: 'male',
 951: 'female',
 952: 'female',
 953: 'male',
 954: 'female',
 955: 'male',
 956: 'male',
 957: 'female',
 958: 'female',
 959: 'male',
 960: 'female',
 961: 'female',
 962: 'female',
 963: 'female',
 964: 'male',
 965: 'female',
 966: 'male',
 967: 'male',
 968: 'female',
 969: 'female',
 970: 'female',
 971: 'male',
 972: 'female',
 973: 'female',
 974: 'female',
 975: 'female',
 976: 'male',
 977: 'male',
 978: 'male',
 979: 'female',
 980: 'female',
 981: 'male',
 982: 'male',
 983: 'female',
 984: 'female',
 985: 'male',
 986: 'female',
 987: 'male',
 988: 'female',
 989: 'female',
 990: 'male',
 991: 'female',
 992: 'female',
 993: 'female',
 994: 'male',
 995: 'female',
 996: 'male',
 997: 'female',
 998: 'female',
 999: 'female'}

In [9]:
set(student_perfomance['gender']) #один из способов найти уникальные значения

{'female', 'male'}

In [10]:
tuple(student_perfomance.gender)

('female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'female',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'female',
 'male',
 'male',
 'male',
 'female',
 'female',
 'male',
 'male',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'male',
 'female',
 'female',
 'female',
 'male',
 'female',
 'male',
 'female',
 'female',
 'female')

## Вывод информации о DataFrame

Вывод типов данных колонок

In [11]:
student_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

Вывод краткой статистической сводки

In [12]:
student_perfomance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Вывод формы и размеров датафрейма

In [13]:
student_perfomance.size

8000

In [14]:
student_perfomance.shape

(1000, 8)

## Выборка данных

In [15]:
student_perfomance.iloc[1:13, 5:]

    math score  reading score  writing score
1           69             90             88
2           90             95             93
3           47             57             44
4           76             78             75
5           71             83             78
6           88             95             92
7           40             43             39
8           64             64             67
9           38             60             50
10          58             54             52
11          40             52             43
12          65             81             73

In [16]:
student_perfomance.iloc[list(range(1, 10, 2))]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
7,male,group B,some college,free/reduced,none,40,43,39
9,female,group B,high school,free/reduced,none,38,60,50

In [17]:
student_perfomance.loc[[1, 2, 3, 7], ['lunch', 'gender']]

          lunch  gender
1      standard  female
2      standard  female
3  free/reduced    male
7  free/reduced    male

In [18]:
student_perfomance.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [19]:
student_perfomance.tail(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Фильтрация данных

In [20]:
mws = student_perfomance['writing score'].mean()
student_perfomance.loc[student_perfomance['writing score'] > mws + 10]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [21]:
student_perfomance.loc[(student_perfomance['writing score'] > mws) & (student_perfomance['gender'] == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
student_perfomance.loc[(student_perfomance['writing score'] > mws) | (student_perfomance['gender'] == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [23]:
student_perfomance.query("gender == 'male' | lunch == 'free/reduced'")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [24]:
v = 'male'
student_perfomance.query('gender == @v')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [25]:
student_perfomance[[i for i in list(student_perfomance) if 'score' in i]]

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [26]:
student_perfomance.filter(like='score')

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

Документация метода filter - https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html

## Нахождение статистических данных (доля значений, дисперсия, мат. ожидание (среднее значение), разброс)

In [27]:
(student_perfomance.lunch == 'standard').mean()

0.645

In [28]:
student_perfomance['reading score'].var()

213.16560460460462

In [29]:
student_perfomance['reading score'].mean()

69.169

In [30]:
student_perfomance['reading score'].max() - student_perfomance['reading score'].min()

83

## Переименовывание

In [31]:
student_perfomance.rename(columns = {'math score': 'math_score'})

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [32]:
student_perfomance_with_names = student_perfomance.iloc[0:5, 0:3]
student_perfomance_with_names.index = ['One', 'Two', 'Three', 'Four', 'Five']
student_perfomance_with_names

       gender race/ethnicity parental level of education
One    female        group B           bachelor's degree
Two    female        group C                some college
Three  female        group B             master's degree
Four     male        group A          associate's degree
Five     male        group C                some college

## Группировка

In [33]:
student_perfomance.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [34]:
student_perfomance.groupby(['gender', 'race/ethnicity']).mean()

                       math score  reading score  writing score
gender race/ethnicity
female group A          58.527778      69.000000      67.861111
       group B          61.403846      71.076923      70.048077
       group C          62.033333      71.944444      71.777778
       group D          65.248062      74.046512      75.023256
       group E          70.811594      75.840580      75.536232
male   group A          63.735849      61.735849      59.150943
       group B          65.930233      62.848837      60.220930
       group C          67.611511      65.424460      62.712230
       group D          69.413534      66.135338      65.413534
       group E          76.746479      70.295775      67.394366

In [35]:
student_perfomance.groupby(['gender', 'race/ethnicity'], as_index=False).mean()

   gender race/ethnicity  math score  reading score  writing score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

In [36]:
student_perfomance.groupby(['gender', 'race/ethnicity'])['math score'].max()

gender  race/ethnicity
female  group A            92
        group B            97
        group C            96
        group D            98
        group E           100
male    group A           100
        group B            94
        group C            98
        group D           100
        group E           100
Name: math score, dtype: int64

In [37]:
student_perfomance.groupby(['gender', 'race/ethnicity']).aggregate({'math score': 'mean', 'reading score': 'max'})

                       math score  reading score
gender race/ethnicity
female group A          58.527778            100
       group B          61.403846             97
       group C          62.033333            100
       group D          65.248062            100
       group E          70.811594            100
male   group A          63.735849             96
       group B          65.930233             96
       group C          67.611511            100
       group D          69.413534             97
       group E          76.746479            100

## Добавление или удаление данных

In [38]:
student_perfomance.drop(['lunch'], axis=1)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [39]:
student_perfomance['math score'] += 10
student_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,82,72,74
1,female,group C,some college,standard,completed,79,90,88
2,female,group B,master's degree,standard,none,100,95,93
3,male,group A,associate's degree,free/reduced,none,57,57,44
4,male,group C,some college,standard,none,86,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,98,99,95
996,male,group C,high school,free/reduced,none,72,55,55
997,female,group C,high school,free/reduced,completed,69,71,65
998,female,group D,some college,standard,completed,78,78,77
999,female,group D,some college,free/reduced,none,87,86,86

In [40]:
student_perfomance['total_score'] = student_perfomance['math score'] + student_perfomance['reading score'] + student_perfomance['writing score']
student_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,82,72,74,228
1,female,group C,some college,standard,completed,79,90,88,257
2,female,group B,master's degree,standard,none,100,95,93,288
3,male,group A,associate's degree,free/reduced,none,57,57,44,158
4,male,group C,some college,standard,none,86,78,75,239
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,98,99,95,292
996,male,group C,high school,free/reduced,none,72,55,55,182
997,female,group C,high school,free/reduced,completed,69,71,65,205
998,female,group D,some college,standard,completed,78,78,77,233
999,female,group D,some college,free/reduced,none,87,86,86,259

## Сортировка данных

In [43]:
student_perfomance.sort_values(by='total_score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
59,female,group C,some high school,free/reduced,none,10,17,10,37
980,female,group B,high school,free/reduced,none,18,24,23,65
596,male,group B,high school,free/reduced,none,40,24,15,79
327,male,group A,some college,free/reduced,none,38,23,19,80
76,male,group E,some high school,standard,none,40,26,22,88
...,...,...,...,...,...,...,...,...,...
179,female,group D,some high school,standard,completed,107,100,100,307
114,female,group E,bachelor's degree,standard,completed,109,100,100,309
458,female,group E,bachelor's degree,standard,none,110,100,100,310
916,male,group E,bachelor's degree,standard,completed,110,100,100,310
962,female,group E,associate's degree,standard,none,110,100,100,310

In [44]:
student_perfomance.sort_values(by='total_score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
916,male,group E,bachelor's degree,standard,completed,110,100,100,310
458,female,group E,bachelor's degree,standard,none,110,100,100,310
962,female,group E,associate's degree,standard,none,110,100,100,310
114,female,group E,bachelor's degree,standard,completed,109,100,100,309
179,female,group D,some high school,standard,completed,107,100,100,307
...,...,...,...,...,...,...,...,...,...
76,male,group E,some high school,standard,none,40,26,22,88
327,male,group A,some college,free/reduced,none,38,23,19,80
596,male,group B,high school,free/reduced,none,40,24,15,79
980,female,group B,high school,free/reduced,none,18,24,23,65
59,female,group C,some high school,free/reduced,none,10,17,10,37

In [45]:
student_perfomance.sort_values(by=['math score', 'writing score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
59,female,group C,some high school,free/reduced,none,10,17,10,37
980,female,group B,high school,free/reduced,none,18,24,23,65
17,female,group B,some high school,free/reduced,none,28,32,28,88
787,female,group B,some college,standard,none,29,38,32,99
145,female,group C,some college,free/reduced,none,32,39,33,104
...,...,...,...,...,...,...,...,...,...
451,female,group E,some college,standard,none,110,92,97,299
625,male,group D,some college,standard,completed,110,97,99,306
458,female,group E,bachelor's degree,standard,none,110,100,100,310
916,male,group E,bachelor's degree,standard,completed,110,100,100,310
962,female,group E,associate's degree,standard,none,110,100,100,310